<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ON-IY-nYf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--apenAppDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-W9-2Aw">
                                <rect key="frame" x="112" y="188" width="160" height="30"/>
                                <state key="normal" title="open URL"/>
                                <connections>
                                    <action selector="onClickOpenURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L83-xP-EkB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ky://search/123456" borderStyle="roundedRect" placeholder="ky://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agm-0F-Sa9">
                                <rect key="frame" x="29" y="116" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agm-0F-Sa9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="4eH-cI-XnV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTc-W9-2Aw" secondAttribute="trailing" constant="87" id="LY0-b7-cbU"/>
                            <constraint firstItem="UTc-W9-2Aw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="Pzu-nH-rG8"/>
                            <constraint firstItem="agm-0F-Sa9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="bkd-6O-foS"/>
                            <constraint firstItem="UTc-W9-2Aw" firstAttribute="top" secondItem="agm-0F-Sa9" secondAttribute="bottom" constant="42" id="gid-GJ-KV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agm-0F-Sa9" secondAttribute="trailing" constant="13" id="jcs-uC-msf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="apenAppDemo" id="yWw-yX-Ayo"/>
                    <connections>
                        <outlet property="openURLBtn" destination="UTc-W9-2Aw" id="QPj-Ic-2Rh"/>
                        <outlet property="textfield" destination="agm-0F-Sa9" id="13m-rV-pea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ou6-2h-JcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ON-IY-nYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZu-An-I7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euD-Dr-2xA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuM-bm-wOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
